src/pug/pages/index.pug
extends ../layout/main

block variables
  - var title = 'Picom Тестовое задание';
  - var description = 'Picom Тестовое задание';
  - var pageClass = '';
  -
    var imgList = [
      {id: 1, src: 'assets/img/cat1.jpg', alt: 'Котик 1'},
      {id: 2, src: 'assets/img/cat2.jpg', alt: 'Котик 2'},
      {id: 3, src: 'assets/img/cat3.jpg', alt: 'Котик 3'},
      {id: 4, src: 'assets/img/cat4.jpg', alt: 'Котик 4'},
      {id: 5, src: 'assets/img/cat5.jpg', alt: 'Котик 5'},
      {id: 6, src: 'assets/img/cat6.jpg', alt: 'Котик 6'},
      {id: 7, src: 'assets/img/cat7.jpg', alt: 'Котик 7'},
      {id: 8, src: 'assets/img/cat8.jpg', alt: 'Котик 8'},
      {id: 9, src: 'assets/img/cat9.jpg', alt: 'Котик 9'}
    ];


block slider
  .container
    .main-slider-container
      .main-slider-thumbs
        include ../includes/modules/thumbs-main
      .main-slider-slider
        include ../includes/modules/slides-main

    .fox-slider-container
      include ../includes/modules/fox-slider

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Picom Тестовое задание</title><meta name="description" content="Picom Тестовое задание"><link href="/assets/css/app.26dfdc8b7435b4ec8a1e.css" rel="stylesheet"></head><body><div class="container"><div class="main-slider-container"><div class="main-slider-thumbs"><div class="thumbs-main"><div class="slider-thumbs-item slider-thumbs-active" data-thumbs-id="1"><img class="slider-thumbs-img" src="assets/img/cat1.jpg" alt="Котик 1"></div><div class="slider-thumbs-item" data-thumbs-id="2"><img class="slider-thumbs-img" src="assets/img/cat2.jpg" alt="Котик 2"></div><div class="slider-thumbs-item" data-thumbs-id="3"><img class="slider-thumbs-img" src="assets/img/cat3.jpg" alt="Котик 3"></div><div class="slider-thumbs-item" data-thumbs-id="4"><img class="slider-thumbs-img" src="assets/img/cat4.jpg" alt="Котик 4"></div></div></div><div class="main-slider-slider"><div class="slides-main"><div class="slider-item slider-item-active" data-img-id="1"><div class="zoomer" style="background-image: url(assets/img/cat1.jpg);"><img class="slider-img" src="assets/img/cat1.jpg" alt="Котик 1"></div><div class="slider-item-label">new</div></div><div class="slider-item" data-img-id="2"><div class="zoomer" style="background-image: url(assets/img/cat2.jpg);"><img class="slider-img" src="assets/img/cat2.jpg" alt="Котик 2"></div><div class="slider-item-label">new</div></div><div class="slider-item" data-img-id="3"><div class="zoomer" style="background-image: url(assets/img/cat3.jpg);"><img class="slider-img" src="assets/img/cat3.jpg" alt="Котик 3"></div><div class="slider-item-label">new</div></div><div class="slider-item" data-img-id="4"><div class="zoomer" style="background-image: url(assets/img/cat4.jpg);"><img class="slider-img" src="assets/img/cat4.jpg" alt="Котик 4"></div><div class="slider-item-label">new</div></div></div></div></div><div class="fox-slider-container"><div class="fox-slider" id="fox-slider"><div class="fox-slider-track"><div class="fox-slider-list"><div class="fox-slider-item" data-img-id="1"><img src="assets/img/cat1.jpg" alt="Котик 1" data-gallery-name="gal"></div><div class="fox-slider-item" data-img-id="2"><img src="assets/img/cat2.jpg" alt="Котик 2" data-gallery-name="gal"></div><div class="fox-slider-item" data-img-id="3"><img src="assets/img/cat3.jpg" alt="Котик 3" data-gallery-name="gal"></div><div class="fox-slider-item" data-img-id="4"><img src="assets/img/cat4.jpg" alt="Котик 4" data-gallery-name="gal"></div><div class="fox-slider-item" data-img-id="5"><img src="assets/img/cat5.jpg" alt="Котик 5" data-gallery-name="gal"></div><div class="fox-slider-item" data-img-id="6"><img src="assets/img/cat6.jpg" alt="Котик 6" data-gallery-name="gal"></div><div class="fox-slider-item" data-img-id="7"><img src="assets/img/cat7.jpg" alt="Котик 7" data-gallery-name="gal"></div><div class="fox-slider-item" data-img-id="8"><img src="assets/img/cat8.jpg" alt="Котик 8" data-gallery-name="gal"></div><div class="fox-slider-item" data-img-id="9"><img src="assets/img/cat9.jpg" alt="Котик 9" data-gallery-name="gal"></div></div><div class="fox-slider-nav"><div class="fox-slider-prev"></div><div class="fox-slider-next"></div></div><div class="fox-slider-dots"></div></div></div></div></div><script type="text/javascript" src="/assets/js/vendors.26dfdc8b7435b4ec8a1e.js"></script><script type="text/javascript" src="/assets/js/app.26dfdc8b7435b4ec8a1e.js"></script></body></html>
